<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VenceParkingGarage.Core.Application\VenceParkingGarage.Core.Application.csproj" />
    <ProjectReference Include="..\..\VenceParkingGarage.Infrastructure.Persistence\VenceParkingGarage.Infrastructure.Persistence.csproj" />
  </ItemGroup>


</Project>
