# VenceParkingGarage

./: README.md
VenceParkingGarage/: Program.cs  Startup.cs  VenceParkingGarage.sln
VenceParkingGarage.Application/: Class1.cs
VenceParkingGarage.Core/: Class1.cs
VenceParkingGarage.Core.Application/: IOCExtensions.cs  VenceParkingGarage.Core.Application.csproj
VenceParkingGarage.Core.Application/Features/Commands/: ParkCommand.cs
VenceParkingGarage.Core.Domain/: VenceParkingGarage.Core.Domain.csproj
VenceParkingGarage.Core.Domain/Entities/: BaseEntity.cs  BaseVehicle.cs  Car.cs  IAggregateRoot.cs  Motorbike.cs
VenceParkingGarage.Core.Domain/Entities/ParkingLevelAgregate/: ParkedVehicleInfo.cs  ParkingLevel.cs  ParkingSlot.cs  ParkingSlotType.cs  ParkingSlotVehicle.cs
VenceParkingGarage.Core.Domain/Entities/VehicleAgregate/: Car.cs  Motorbike.cs  Vehicle.cs
VenceParkingGarage.Core.Domain/Enums/: VehicleType.cs
VenceParkingGarage.Core.Domain/Exceptions/: NotValidVehicleException.cs  ParkingLevelIsFullException.cs  ParkingLevelNotFoundException.cs  SlotInParkedException.cs  VehicleNotFoundException.cs
VenceParkingGarage.Core.Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs
VenceParkingGarage.Infrastructure/: Class1.cs
VenceParkingGarage.Infrastructure.Persistence/: VenceParkingGarage.Infrastructure.Persistence.csproj
VenceParkingGarage.Infrastructure.Persistence/Data/: ApplicationDbContext.cs  EfRepository.cs
VenceParkingGarage.Infrastructure.Persistence/Data/Config/: ParkingLevelConfiguration.cs  ParkingSlotConfiguration.cs  ParkingSlotVehicleConfiguration.cs  VehicleConfiguration.cs
VenceParkingGarage.Infrastructure.Persistence/Migrations/: 20220530075043_initialmigration.Designer.cs  20220530075043_initialmigration.cs  20220530081650_SeedInitialData.Designer.cs  20220530081650_SeedInitialData.cs  20220530100134_SeedInitialData2.Designer.cs  20220530100134_SeedInitialData2.cs  ApplicationDbContextModelSnapshot.cs
VenceParkingGarage/Properties/: launchSettings.json
VenceParkingGarage/VenceParkingGarage.Presentation.API/: Program.cs  Startup.cs  VenceParkingGarage.Presentation.API.csproj  appsettings.json
VenceParkingGarage/VenceParkingGarage.Presentation.API/Controllers/: ParkingController.cs
VenceParkingGarage/VenceParkingGarage.Presentation.API/Properties/: launchSettings.json
